# DataProcessing

./: README.md
flink-train/: pom.xml
flink-train/src/main/java/com/wesley/growth/: BatchJob.java  StreamingJob.java
flink-train/src/main/java/com/wesley/growth/batch/: BatchWCJavaApp.java
flink-train/src/main/java/com/wesley/growth/stream/: StreamingKeyByApp.java  StreamingWCJavaApp.java
flink-train/src/main/scala/com/wesley/growth/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala
hbase-original-api/: pom.xml
hbase-original-api/src/main/java/com/wesley/growth/hbase/: HbaseUtil.java  PropertiesUtil.java
hbase-original-api/src/main/resources/: application.properties
log-analysis-imooc/: pom.xml
log-analysis-imooc/src/main/java/com/wesley/bigdata/log/: UserAgentDTO.java  UserAgentUtils.java
log-analysis-imooc/src/main/scala/batch/: ImoocLogApp.scala  TestApp.scala
scala-grammar/: pom.xml
scala-grammar/src/main/scala/com/wesley/growth/implicity/: ImplicitApp.scala  ImplicitAspect.scala  ImplicitClassApp.scala
